# Port to listen
PORT=8080

# Database Server connection config
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASS=SuperSecuredPassword
DB_NAME=dbo

# allowed environments: development, testing, staging, production
NODE_ENV=production